					 _____ _              __           _       ___ _       _     _   
					/__   \ |__   ___    / /  __ _ ___| |_    / __(_) __ _| |__ | |_ 
					  / /\/ '_ \ / _ \  / /  / _` / __| __|  / _\ | |/ _` | '_ \| __|
					 / /  | | | |  __/ / /__| (_| \__ \ |_  / /   | | (_| | | | | |_ 
					 \/   |_| |_|\___| \____/\__,_|___/\__| \/    |_|\__, |_| |_|\__|
					                                                 |___/           


								1. Start game
								2. How to play
								3. More about us
								4. Quit
